# tmm-web

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  thanks_to  tsconfig.json
.github/workflows/: onPush.yml  onPushMaster.yml
e2e/src/: app.e2e-spec.ts
src/: index.html  scripts.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/alert/: alert.component.html  alert.component.spec.ts  alert.component.ts
src/app/guards/: is-auth.guard.spec.ts  is-auth.guard.ts
src/app/models/: Alert.ts  User.ts
src/app/services/: alert.service.spec.ts  alert.service.ts  auth.service.spec.ts  auth.service.ts
src/app/shared/navbar/: navbar.component.html  navbar.component.ts
src/app/views/auth/: auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts
src/app/views/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
src/app/views/auth/logout/: logout.component.spec.ts  logout.component.ts
src/app/views/auth/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
src/app/views/home-page/: home-page.component.html  home-page.component.ts
src/app/views/user/: user.component.html  user.component.spec.ts
src/app/views/user/user-dashboard/: user-dashboard.component.html  user-dashboard.component.spec.ts
src/environments/: environment.ts
src/main/webapp/WEB-INF/: jboss-web.xml  undertow-handlers.conf  web.xml
src/store/: index.js
