<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.aogiri.tmm</groupId>
  <artifactId>tmm-web</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <properties>
    <wfHost></wfHost>
    <wfPort></wfPort>
    <wfUsername></wfUsername>
    <wfPassword></wfPassword>
  </properties>

  <build>
    <finalName>tmm-web</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>

        <executions>

          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v12.16.1</nodeVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run buildProduction</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.1.Final</version>
        <configuration>
          <hostname>${wfHost}</hostname>
          <port>${wfPort}</port>
          <username>${wfUsername}</username>
          <password>${wfPassword}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
